<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
        The Hacking Sneks
      </title>
    </head>
    <body>
      <div>
      <h1 style="color:green;"> We Are The Hacking Snacking Sneks </h1>
    </div>
    <div id="container">
    <ul class="nav">
      <li><a href="https://www.youtube.com/watch?v=O4NH8mxmypo">Eric</a></li>
      <li><a href="https://www.youtube.com/watch?v=xE97BzThThI">Luke</a></li>
      <li><a href="https://poopoomachiene.github.io">Gustavo</a></li>
      <li><a href="https://ww3.gogoanime.io/">Frank</a></li>
    </ul>
    </div>
    <div>
      <a href="https://github.com/frankt7/Snake"> <h1> Click This to see our Project</h1> </a>
    </div>
    <div>
       <img src="images/Smoking Slav.jpg" class="fade" />
       <img src="images/Full on Gandhi.jpg" alt="" width="480" height="358" class="fade" />
       <img src="images/Dipping Snek.jpg" width="480" height="358" class="fade" />
    </div>
       <h2 style="color:yellow;">Don't ever cross a snek </h2>
       <h2 style="color:yellow;"> We are the Hacking Snacking Slippery Sneks that will win this hackathon!</h2>
    <div>
      <h1 style="color:orange;"> Click The Gif Below </h1>
      <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">
      <img src="images/soups.gif">
      </a>
    </div>

    </body>
    <style>
      body,  html {
        background-image: url("images/Vaping Snake.jpg");
        height:100%;
        background-position: center;
        background-repeat: repeat-y;
        background-size: cover;
        color:#fff;
        text-align:center;
      }
.fade {
        opacity: 1;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
      }
.fade:hover {
        opacity: 0.0;
      }
a:link {
        color:green;
        background-color: transparent;
        text-decoration: none;
      }
a {
        color: black;
}
.nav{
  background-color:green;
  color:#fffffff;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;

}
.nav > li {
  display: inline-block;
  padding: 0 25px 0 25px;
}
.nav > li > a {
    text-decoration: none;
    color: white;
}
.nav > li > a:hover {
  color: black;
}
    </style>
  </html>
